[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = bootkit
  FILE_GUID      = 6987936E-ED34-44db-AE97-1FA5E4ED2116
  MODULE_TYPE    = DXE_RUNTIME_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = CuteMain

[Sources]
  bootkit.cpp

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiRuntimeLib
  UefiLib
  PcdLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid
  gEfiLoadedImageProtocolGuid

[Guids]
  gEfiEventVirtualAddressChangeGuid

[Depex]
  gEfiCpuArchProtocolGuid

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /I$(MODULE_DIR) /WX-
  MSFT:*_*_*_DLINK_FLAGS = /SUBSYSTEM:EFI_RUNTIME_DRIVER